<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.yaya.com</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
     <header>
        
        <nav>
            
            <label for="btn">
                <img class="menu-hamburger" src="img/icon-hamburger.svg" alt="menu-hamburger">
            </label>
            <input type='checkbox' id="btn">
            <div class="menu">
                <ul>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">PR0DUIT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">ADRESSE</a></li>
                    <li><a href="#">A PROPOS</a></li>
                </ul> 
            </div>
           
          <div class="nav-links">
            <div class="titre">
                <h1>Yaya Checken</h1>
                <p>Eat Different</p>
               </div>
               <img class="logo" src="img/logo.png" alt="logo">
               
         </div>  
        </nav>
        
     </header> 
    <div class="parent"> 
         <p class="info">
            <strong>Au services du poulet frais </strong>
         <br><br>
            société d'elevage, vente et livraison de poulets et viande de porcs et ses dérivées
        </p>
        
            </div>
            <div class="parent1">
                <h3>START EARNING</h3>
                <br>
                <p class="p1">Rewards</p>
                <br>
                <p class="p2">Join Yaya Chicken Loyalty and earn tasty rewards every time you want to have fresh chicken. Points are waiting for you with every online purchase.</p>
               <Details>
                Nous sommes une Entreprise d'elevage et viandes de porcs
                <br> Creer par JOHNNATHA PAYISAYO qui est le PDG
               </Details>
            </div>
         <div class="parent2">

            <div class="bio"> <img class="istock" src="img/WhatsApp Image 2023-01-11 at 21.46.13.jpeg" alt=""> </div>
            <div class="bio1"> <img class="istock" src="img/poussin.jpg" alt=""> </div>
        </div>
        <div class="parent3">
            <img class="block" src="img/ya.jpg" alt=""></div>
        </div>
        <!-- <div class="parent4"> -->
             <div class="bloc">
                <img class="grid" src="img/porcele.jpg" alt="porcelet">
                <img class="grid" src="img/chicken-1140_960_720.jpg" alt="chicken">
             </div> 
             <div class="bloc">
                <img class="grid" src="img/Yaya.jpg" alt="poulet">
                <img class="grid" src="img/poul.jpg" alt="poul">
            </div>
        <!-- </div> -->
        <footer>
            <label class="Prénom" for="firstName"><strong>Email</strong></label>
            <label class="Nom" for="lastName">Nom</label>
            <input type="text" id="Nom" name="lastName" required><br>
        </footer>
</body>
</html>